(page "index.html"
      (:require [datepicker.core :as dp]
                [cljs-time.core :as tc]))

(html
 (head
  (link :rel "stylesheet" :type "text/css" :href "/css/style.css")
  (link :rel "stylesheet" :type "text/css" :href "/css/iconfont.css"))
 (body
  (let [date (cell "")
        stime (cell "")
        etime (cell "")]
    [(h1 "Hoplon datepicker demo")
     (label "Date") (br)
     (let [start (tc/at-midnight (tc/now))
           end (-> (tc/now) (tc/plus (tc/days 10)) tc/at-midnight)]
         (dp/date-picker :state date :allowed-range {:start start :end end}))
     (br)
     (label "Start time") (br)
     (dp/time-picker :state stime)
     (br)
     (label "End time") (br)
     (dp/time-picker :state etime)
     (p (dp/date-with-time date stime))
     (p (dp/date-with-time date etime))])))
