(page "index.html"
      (:require [datepicker.core :as dp]
                [datepicker.utils :as dpu]
                [cljs-time.core :as tc]))

(html
 (head
  (link :rel "stylesheet" :type "text/css" :href "/css/style.css")
  (link :rel "stylesheet" :type "text/css" :href "/css/iconfont.css"))
 (body
  (let [date (cell "")
        stime (cell "")
        etime (cell "")]
    [(h1 "Hoplon datepicker demo")
     (label "Date") (br)
     (dp/date-picker :state date
                     :display-format "EEEE, dd MMMM yyyy"
                     :allowed-range (dpu/range-inc (tc/days 14)))
     (br)
     (label "Start time") (br)
     (dp/time-picker :state stime)
     (br)
     (label "End time") (br)
     (dp/time-picker :state etime)
     (p (dpu/date-with-time date stime))
     (p (dpu/date-with-time date etime))])))
